<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:pink;
}

* {
    box-sizing: border-box;
}
video {
    width: 100%;
    height: auto;
}
.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: red;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline
}

</style>
</head>
<body>

<div class="header">
  <h1 align="center">WELCOME TO RCK COLLECTIONS</h1>
</div>

<div class="row">

<div class="col-3 col-s-3 menu">
  <ul>
    <li>FIRST YEAR</li> 
   <li><a href="secondyear.html">SECOND YEAR</a></li>
	<li><a href="thirdyear.html">THIRD YEAR</a></li>
    <li><a href="fourthyear.html">FOURTH YEAR</a></li>
	<li><a href="sandhya.html">sandhya marriage</a></li>
	<li><a href="mohan.html">mohan birthday</a></li>
	<li><a href="mahi.html">mahi birthday</a></li>
	<li><a href="fresher.html">fresher day</a></li>
	<li><a href="more.html">more options</a></li>
	</ul>
</div>
<div class="col-6 col-s-9">
  <h1>HI CSE FRNDS</h1>
  <p>welcome to Rck collection website.Every person sucess behind family plays major role.first we need thanq for our parents,for giving beautiful life to us. frnds i will give a small gift for u</p>
  
  <video width="400" autoplay="true" preload="auto" loop="true">
    <source src="first.mp4" type="video/mp4">
    <source src="first.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div>
<a href="par11.html">click Here for special gift</a>


</body>
</html>
